ul {
	list-style: none;
}
dl,
dt,
dd,
ul,
h4,
h5 {
	margin: 0;
	padding: 0;
}

#menu-list {
	dl {
		dt,
		dd {
			cursor: pointer;
		}
		dd {
			background: #353535;
		}
	}
	ul a {
		color: #fff;
	}
	ul a:hover {
		text-decoration: none;
	}
	ul li{
		transition: all .1s linear;
	}
	ul li:hover:not(.menu-active) {
		background: #5a5a5a;
	}
}
.menu-active,
.menu-item-active {
	background: #09f;
}
